# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userRegisteration
spring.datasource.username=root
spring.datasource.password=yash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT Configuration
security.jwt.secret-key=N0RRZMEwdaQXv01Ev27bOja9s390kQ7+2Rle3ytMWWA=
security.jwt.issuer=myAppIssuer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance information
spring.application.name=USER-SERVICE
eureka.instance.prefer-ip-address=true



# Hibernate Properties for MySQL
#mysql.jpa.hibernate.ddl-auto=update


# Hibernate Properties for PostgreSQL
#postgres.jpa.hibernate.ddl-auto=update


# PostgreSQL DataSource
#postgres.datasource.url=jdbc:postgresql://localhost:5432/user2
#postgres.datasource.username=postgres
#postgres.datasource.password=yash
#postgres.datasource.driver-class-name=org.postgresql.Driver

# MySQL DataSource
#mysql.datasource.url=jdbc:mysql://localhost:3306/userRegisteration
#mysql.datasource.username=root
#mysql.datasource.password=yash
#mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver